

MONGO_URI="mongodb+srv://Maxime:bP-3vdi-rx2xx2Y@cluster0.fkhajmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="$2b$12$5m4bMFCfCE5YlMhPvrsrAShfgRYqVmM7W.e"

REFRESH_TOKEN_SECRET="14x!9Qz$7%Nf@2LkP5wRjML8B&#1vT8mJ^6sX"